/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/flip-flops.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/flip-flops.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflopD
-- Compiling architecture funcional of flipflopD
-- Compiling entity flipflopJK
-- Compiling architecture funcional of flipflopJK
-- Compiling entity flipflopSR
-- Compiling architecture funcional of flipflopSR
-- Compiling entity flipflopT
-- Compiling architecture funcional of flipflopT

} {} {}} /home/gabriel/UNIVERSIDAD/TC/PRACTICA2/practica2/practica2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabriel/UNIVERSIDAD/TC/PRACTICA2/practica2/practica2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity practica_2
-- Compiling architecture estructural_D of practica_2
-- Loading entity flipflopD
-- Compiling architecture estructural_JK of practica_2
-- Loading entity practica_2
-- Loading entity flipflopJK
-- Compiling architecture fsm_funcional of practica_2
-- Loading entity practica_2

} {} {}} /home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/test_bench_practica2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/test_bench_practica2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_multiple_2
-- Compiling architecture test of test_multiple_2
-- Loading entity practica_2

} {} {}}
