m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/gabriel/UNIVERSIDAD/TC/PRACTICA1/practica1
Eflipflopd
Z0 w1640200695
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z3 d/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/practica2
Z4 8/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/flip-flops.vhd
Z5 F/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/flip-flops.vhd
l0
L4 1
VgAB=H=gD36m>dT4NBDCR;3
!s100 _86bG4F4d:HFffA@>aaAj1
Z6 OV;C;2020.1;71
32
Z7 !s110 1641638665
!i10b 1
Z8 !s108 1641638665.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/flip-flops.vhd|
Z10 !s107 /home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/flip-flops.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Afuncional
R1
R2
Z13 DEx4 work 9 flipflopd 0 22 gAB=H=gD36m>dT4NBDCR;3
!i122 49
l10
L9 11
V=6FREMO``LTT@:@IY4GKI3
!s100 odUP6iUJ0MKT5N6NH3?;Q3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflipflopjk
R0
R1
R2
!i122 49
R3
R4
R5
l0
L28 1
VBD>UBcNdAmOAb<U8iPR;m2
!s100 g<YF2XU`bXF5GDknlH?G;2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Afuncional
R1
R2
Z14 DEx4 work 10 flipflopjk 0 22 BD>UBcNdAmOAb<U8iPR;m2
!i122 49
l36
L33 20
VW=Q;HPX50Ne6OiFdARWmB1
!s100 ]Yo<lz298>IV^OJlC2@E21
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflipflopsr
R0
R1
R2
!i122 49
R3
R4
R5
l0
L61 1
VTD?<9_7j09>CgVgeo5c7L3
!s100 5A<j1Bo;A0V:1>AW0J_=H1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Afuncional
R1
R2
DEx4 work 10 flipflopsr 0 22 TD?<9_7j09>CgVgeo5c7L3
!i122 49
l67
L66 15
VXiO>]mm@U35TM8iBW7F6V2
!s100 ;VCza9iZjUQ[6NB0RYPU52
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflipflopt
R0
R1
R2
!i122 49
R3
R4
R5
l0
L89 1
Vc=LFeQIj:nC2Rm=^<]c_J3
!s100 QIJzkhm8`F5En9;S3Cj>d3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Afuncional
R1
R2
DEx4 work 9 flipflopt 0 22 c=LFeQIj:nC2Rm=^<]c_J3
!i122 49
l96
L94 15
VfQUfMOcCDIVDlAMGdz=Ni2
!s100 I]TTj8`nV`HKhf<OKM[lU0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epractica_2
Z15 w1641637447
R1
R2
!i122 51
R3
Z16 8/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/practica2/practica2.vhd
Z17 F/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/practica2/practica2.vhd
l0
L41 1
V:<B@i?@D7kT3cWbcb2Hjh0
!s100 mgmI`YdJMAn4:G62Yh8_62
R6
32
Z18 !s110 1641638666
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/practica2/practica2.vhd|
Z20 !s107 /home/gabriel/UNIVERSIDAD/TC/PRACTICA2/practica2/practica2.vhd|
!i113 1
R11
R12
Afsm_funcional
R1
R2
Z21 DEx4 work 10 practica_2 0 22 :<B@i?@D7kT3cWbcb2Hjh0
!i122 51
l100
Z22 L95 34
Z23 VWX5Kl:^4E73b^NoSVSQ5f3
Z24 !s100 3LlMZGg[aj7@;5Oh6hzCH0
R6
32
R18
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Aestructural_jk
R14
R1
R2
R21
!i122 51
l77
Z25 L73 16
Z26 V[kGFbNC>6PVi1@bzb;0KM2
Z27 !s100 nWaz12]QOD;<]PVHSIELJ0
R6
32
R18
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Aestructural_d
R13
R1
R2
R21
!i122 51
l57
Z28 L52 17
Z29 V1:X__=k5^E;iG`29>a2Ag1
Z30 !s100 TF69`g?bH3L>57V9Pf04H0
R6
32
R18
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Etest_multiple_2
Z31 w1641638651
R1
R2
!i122 50
R3
Z32 8/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/test_bench_practica2.vhd
Z33 F/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/test_bench_practica2.vhd
l0
L4 1
VPfAPzERTmZDmG8zX8dG<j0
!s100 <Nik4WkWW2eNmYURLI`IO1
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/test_bench_practica2.vhd|
Z35 !s107 /home/gabriel/UNIVERSIDAD/TC/PRACTICA2/Archive/test_bench_practica2.vhd|
!i113 1
R11
R12
Atest
R21
R1
R2
DEx4 work 15 test_multiple_2 0 22 PfAPzERTmZDmG8zX8dG<j0
!i122 50
l11
L7 17
VWfD7^8h:m7ZaPW=@jVVH_1
!s100 GQnQUH0;:dk8TJnzS4NcE1
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
